# CenterStage

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  FTC-CHANGELOG.md  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  deploy.py  docker_build.py  gradle.properties  road_runner_python_mock.py
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Button.java  ButtonStatus.java  GamepadManager.java  GamepadWrapper.java  Robot.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: ArmMovementThread.java  Auto.java  AutoBlueLeft.java  AutoBlueLeftPark.java  AutoBlueRight.java  AutoCycleBlueA2.java  AutoCycleBlueA5.java  AutoCycleRedF2.java  AutoCycleRedF5.java  AutoLeftPark.java  AutoPark.java  AutoRedLeft.java  AutoRedRight.java  AutoRedRightPark.java  AutoRightPark.java  BlueAllienceBackdrop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/DriveControl/: BoundingBox.java  Field.java  GameObject.java  Path.java  PathFile.java  RobotModel.java  Waypoint.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Geometry/: BoundingBox.java  Circle.java  Line.java  Path.java  Pose.java  PurePursuit.java  Waypoint.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Merlin/: MathUtils.java  MecanumKinematics.java  Path.java  PathBuilder.java  PositionPath.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Merlin/Actions/: Action.java  SequentialAction.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Merlin/AutoDifferentiation/: DualNum.java  DualPose.java  DualPoseVelocity.java  DualRotation.java  DualTwist.java  DualVector.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Merlin/Builder/: MappedPosePath.java  PoseMap.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Merlin/Curve/: Arclength.java  ArclengthReparamCurve2d.java  CompositePositionPath.java  HeadingPath.java  Internal.java  Line.java  PosePath.java  PositionPathView.java  QuinticSpline1d.java  QuinticSpline2d.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Merlin/Encoder/: PositionVelocityPair.java  RawEncoder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Merlin/Follower/: Ramsete.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Merlin/Profile/: CancelableProfile.java  DisplacementProfile.java  Time.java  TimeProfile.java  Util.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Merlin/Trajectory/: DisplacementTrajectory.java  TimeTrajectory.java  Trajectory.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: Localizer.java  Subsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/Control/: Control.java  ScorePixelThread.java  TargetedMotor.java  TargetedMotorConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/Drive/: Controller.java  Drive.java  FeedForward.java  GainPID.java  HolonomicController.java  Localizer.java  MecanumLocalizer.java  MerlinDrive.java  MotorControlData.java  MotorGeneric.java  MoveSystem.java  OldDrive.java  PID.java  PIDCoefficients.java  PoseEstimationMethod.java  PoseEstimationMethodChoice.java  PositionMoveSystem.java  PurePursuit.java  StaticTargeter.java  StrippedMerlinDrive.java  Targeter.java  (+1 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Teleop/: Teleop.java  TeleopVision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Testop/: BackwardTest.java  CameraPOV.java  CaptureImages.java  CraneCalibration.java  DriveTest.java  ExtendShoulderTest.java  ForwardTest.java  IMUDirectionalTest.java  MotorTest.java  NewCameraPOV.java  ServoTest.java  StrafeTest.java  SwerveTest.java  TurnTest.java  VectorTest.java  VectorTest2.java  VisionTest.java  VisionTestBlue.java  VisionTestRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Util/: AllianceColor.java  BasicAccelerationIntegrator.java  Coordinate.java  IntegralScan.java  LookupTable.java  MasterLogger.java  MathUtil.java  PixelColor.java  Pose.java  PoseVelocity.java  Rotation.java  ServoEx.java  ThreadExceptionHandler.java  Twist.java  Vector.java  WebAction.java  WebLog.java
TeamCode/src/main/java/org/knightsofni/visionrs/: NativeVision.java
TeamCode/src/main/java/org/theknightsofni/pidrs/: PID.java  PIDrs.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/: DriveTest.java  MockDcMotorEx.java  MockTelemetry.java  RunTest.java  SwerveDriveKinematicsTest.java  VisionTest.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/DriveControl/: TestPathFile.java
TeamCode/src/test/java/org/theknightsofni/pidrs/: PIDTest.java  PIDrsTest.java
(+117 files in other folders)
