//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        cmake {

            // Provides a relative path to your CMake build script.
            path "../opencv/CMakeLists.txt"
        }
    }

    defaultConfig {
        externalNativeBuild {
            // For ndk-build, instead use the ndkBuild block.
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang", "-DCMAKE_TOOLCHAIN_FILE=C:\\Users\\ariha\\AppData\\Local\\Android\\Sdk\\ndk\\26.0.10792818\\build\\cmake\\android.toolchain.cmake", "-DBUILD_ANDROID_PROJECTS:BOOL=ON", "-DANDROID_MIN_SDK_VERSION=24", "-DBUILD_EXAMPLES:BOOL=OFF", "-DBUILD_TESTS:BOOL=OFF", "-DBUILD_PERF_TESTS:BOOL=OFF", "-DBUILD_opencv_java:BOOL=OFF", "-DBUILD_opencv_python:BOOL=OFF"
            }
        }
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2')
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testRuntimeOnly(group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2')
    implementation(group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1')
    implementation(group: 'org.apache.commons', name: 'commons-geometry-euclidean', version: '1.0')
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    runtimeOnly 'org.tensorflow:tensorflow-lite:2.14.0'
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

tasks.configureEach { task ->
    if (task.name == 'cargoBuildArm') {
        task.dependsOn 'externalNativeBuildRelease'
    }

}

tasks.configureEach { task ->
    if ((task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease')) {
        task.dependsOn 'cargoBuild'
    }
}